.header {
    background-color: #f7f7f7;
    font-size: 60px;
    position: fixed;
    top: 160px;
    border-bottom: 0;
}

table {
    position: fixed;
    top: 220px;
}

table, th, td {
    border: 1px solid;
    width: 70%;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even) {
    background-color: #d8d8d8;
}

td, th {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

form {
    background-color: #f6f7fa;
    position: fixed;
    top: 160px;
    right: 300px;
    width: 500px;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
