<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using Express js">
  <style>
  .App {
    text-align: center;
  }

  .App-logo {
    height: 5vmin;
    pointer-events: none;
  }

  .App-header {
    background-color: #383C42;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #fffafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  </style>
</head>
<body>
  <div id="root">
    <div class="App">
      <header class="App-header">
	    <object data="logo.svg" type="image/svg+xml" class="App-logo" alt="logo" >
        </object>
        <p>Hello, World!</p>
      </header>
    </div>
  </div>
</body>
</html>