/* _content/JP/Shared/AddLead.razor.rz.scp.css */
/* _content/JP/Shared/Admin.razor.rz.scp.css */
.header[b-ipkr1hwuwj] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-ipkr1hwuwj], body[b-ipkr1hwuwj] {
    height: 100%;
}

table[b-ipkr1hwuwj] {
    border-collapse: collapse;
    width: 100%;
}

    table td[b-ipkr1hwuwj] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-ipkr1hwuwj] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-ipkr1hwuwj] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-ipkr1hwuwj] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-ipkr1hwuwj] {
    background-color: #d8d8d8;
}

td[b-ipkr1hwuwj], th[b-ipkr1hwuwj] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-ipkr1hwuwj] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-ipkr1hwuwj] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: 0px;
    width: 500px;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-ipkr1hwuwj] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.new-user[b-ipkr1hwuwj] {
    float: right;
    margin-right: auto;
    right: 100px;
    margin: auto;
    background-color: #052767;
    height: 40px;
    display: flex;
    width: 140px;
    border: 1px solid;
    position: sticky;
    border: 1px solid;
    border-color: black;
    padding-block: 5px;
    justify-content: center;
}

.new-user-text[b-ipkr1hwuwj] {
    font-size: 10px;
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    white-space: nowrap;
}

.new-user:hover[b-ipkr1hwuwj] {
    opacity: 60%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.edit-user[b-ipkr1hwuwj] {
    margin: auto;
    background-color: #052767;
    height: 40px;
    display: flex;
    width: 140px;
    border: 1px solid;
    position: sticky;
    border: 1px solid;
    border-color: black;
    padding-block: 5px;
    justify-content: center;
}

.edit-user-text[b-ipkr1hwuwj] {
    font-size: 10px;
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    white-space: nowrap;
}

.edit-user:hover[b-ipkr1hwuwj] {
    opacity: 60%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.delete-user[b-ipkr1hwuwj] {
    margin: auto;
    background-color: red;
    height: 40px;
    display: flex;
    width: 140px;
    border: 1px solid;
    position: sticky;
    border: 1px solid;
    border-color: black;
    padding-block: 5px;
    justify-content: center;
}

.delete-user-text[b-ipkr1hwuwj] {
    font-size: 10px;
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    white-space: nowrap;
}

.delete-user:hover[b-ipkr1hwuwj] {
    opacity: 60%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}
/* _content/JP/Shared/AllProducts.razor.rz.scp.css */
.header[b-8fw7371vsb] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-8fw7371vsb], body[b-8fw7371vsb] {
    height: 100%;
}

table[b-8fw7371vsb] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-8fw7371vsb] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-8fw7371vsb] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-8fw7371vsb] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-8fw7371vsb] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-8fw7371vsb] {
    background-color: #d8d8d8;
}

td[b-8fw7371vsb], th[b-8fw7371vsb] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-8fw7371vsb] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-8fw7371vsb] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-8fw7371vsb] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Business.razor.rz.scp.css */
.header[b-p8kxnrgn96] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-p8kxnrgn96], body[b-p8kxnrgn96] {
    height: 100%;
}

table[b-p8kxnrgn96] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-p8kxnrgn96] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-p8kxnrgn96] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-p8kxnrgn96] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-p8kxnrgn96] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-p8kxnrgn96] {
    background-color: #d8d8d8;
}

td[b-p8kxnrgn96], th[b-p8kxnrgn96] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-p8kxnrgn96] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-p8kxnrgn96] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-p8kxnrgn96] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Clients.razor.rz.scp.css */
.header[b-r2ccv1l2r0] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-r2ccv1l2r0], body[b-r2ccv1l2r0] {
    height: 100%;
}

table[b-r2ccv1l2r0] {
    border-collapse: collapse;
    width: 110%;
}

    table td[b-r2ccv1l2r0] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-r2ccv1l2r0] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-r2ccv1l2r0] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-r2ccv1l2r0] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-r2ccv1l2r0] {
    background-color: #d8d8d8;
}

td[b-r2ccv1l2r0], th[b-r2ccv1l2r0] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-r2ccv1l2r0] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-r2ccv1l2r0] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-r2ccv1l2r0] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.edit-client[b-r2ccv1l2r0] {
    background-color: #052767;
    margin: auto;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .edit-client:hover[b-r2ccv1l2r0] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }

.remove-client[b-r2ccv1l2r0] {
    margin: auto;
    background-color: red;
    height: 40px;
    width: 45px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .remove-client:hover[b-r2ccv1l2r0] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }
/* _content/JP/Shared/ConfirmAddClientForm.razor.rz.scp.css */
.dialog-container[b-no5x7cvilt] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-no5x7cvilt] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-no5x7cvilt] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-no5x7cvilt] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-no5x7cvilt] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-no5x7cvilt] {
        margin-bottom: 10px;
        text-align: center;
    }

    .dialog-body label[b-no5x7cvilt] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

.dialog-buttons[b-no5x7cvilt] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-no5x7cvilt] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-no5x7cvilt] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-no5x7cvilt] {
            background-color: #28a745;
        }
/* _content/JP/Shared/ConfirmDeleteLead.razor.rz.scp.css */
.dialog-container[b-6exq4uqp6k] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-6exq4uqp6k] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-6exq4uqp6k] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-6exq4uqp6k] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-6exq4uqp6k] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-6exq4uqp6k] {
        margin-bottom: 10px;
        text-align: center;
    }

    .dialog-body label[b-6exq4uqp6k] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

.dialog-buttons[b-6exq4uqp6k] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-6exq4uqp6k] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-6exq4uqp6k] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-6exq4uqp6k] {
            background-color: #28a745;
        }
/* _content/JP/Shared/ConfirmDeleteNote.razor.rz.scp.css */
.dialog-container[b-j42nvdbhd7] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-j42nvdbhd7] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-j42nvdbhd7] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-j42nvdbhd7] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-j42nvdbhd7] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-j42nvdbhd7] {
        margin-bottom: 10px;
        text-align: center;
    }

    .dialog-body label[b-j42nvdbhd7] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

.dialog-buttons[b-j42nvdbhd7] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-j42nvdbhd7] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-j42nvdbhd7] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-j42nvdbhd7] {
            background-color: #28a745;
        }
/* _content/JP/Shared/ConfirmRemoveClient.razor.rz.scp.css */
.dialog-container[b-tl4ri3q6s2] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-tl4ri3q6s2] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-tl4ri3q6s2] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-tl4ri3q6s2] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-tl4ri3q6s2] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-tl4ri3q6s2] {
        margin-bottom: 10px;
        text-align: center;
    }

    .dialog-body label[b-tl4ri3q6s2] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

.dialog-buttons[b-tl4ri3q6s2] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-tl4ri3q6s2] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-tl4ri3q6s2] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-tl4ri3q6s2] {
            background-color: #28a745;
        }
/* _content/JP/Shared/Construction.razor.rz.scp.css */
.header[b-q5dhvi5tvp] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-q5dhvi5tvp], body[b-q5dhvi5tvp] {
    height: 100%;
}

table[b-q5dhvi5tvp] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-q5dhvi5tvp] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-q5dhvi5tvp] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-q5dhvi5tvp] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-q5dhvi5tvp] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-q5dhvi5tvp] {
    background-color: #d8d8d8;
}

td[b-q5dhvi5tvp], th[b-q5dhvi5tvp] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-q5dhvi5tvp] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-q5dhvi5tvp] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-q5dhvi5tvp] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/CreateNoteForm.razor.rz.scp.css */
/*
.dialog-container {
    position: absolute;
    border:solid;
    color: black;
    width: 60%;
    height: 1400%;
    background-color: lightgray;
    padding:20px 20px 20px 20px;
    top: 500%;
    left: 20%;
}
.dialog-title {
    text-align: center;
    color: black;
}

.dialog-body {
    color: black;
    font-size: 16px;
}
*/

.dialog-container[b-vpcv6v4u4z] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-vpcv6v4u4z] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-vpcv6v4u4z] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-vpcv6v4u4z] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-vpcv6v4u4z] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-vpcv6v4u4z] {
        margin-bottom: 10px;
    }

    .dialog-body label[b-vpcv6v4u4z] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    .dialog-body select[b-vpcv6v4u4z],
    .dialog-body input[type="text"][b-vpcv6v4u4z] {
        border: none;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
    }

        .dialog-body select:focus[b-vpcv6v4u4z],
        .dialog-body input[type="text"]:focus[b-vpcv6v4u4z] {
            outline: none;
            box-shadow: 0 0 5px #1E90FF;
        }

        .dialog-body select:invalid[b-vpcv6v4u4z],
        .dialog-body input:invalid[b-vpcv6v4u4z] {
            box-shadow: none;
        }

.dialog-buttons[b-vpcv6v4u4z] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-vpcv6v4u4z] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-vpcv6v4u4z] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-vpcv6v4u4z] {
            background-color: #28a745;
        }
/* _content/JP/Shared/EditClientForm.razor.rz.scp.css */
/*
.dialog-container {
    position: absolute;
    border:solid;
    color: black;
    width: 60%;
    height: 1400%;
    background-color: lightgray;
    padding:20px 20px 20px 20px;
    top: 500%;
    left: 20%;
}
.dialog-title {
    text-align: center;
    color: black;
}

.dialog-body {
    color: black;
    font-size: 16px;
}
*/

.dialog-container[b-6ftofpbwyu] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-6ftofpbwyu] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-6ftofpbwyu] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-6ftofpbwyu] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-6ftofpbwyu] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-6ftofpbwyu] {
        margin-bottom: 10px;
    }

    .dialog-body label[b-6ftofpbwyu] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    .dialog-body select[b-6ftofpbwyu],
    .dialog-body input[type="text"][b-6ftofpbwyu] {
        border: none;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
    }

        .dialog-body select:focus[b-6ftofpbwyu],
        .dialog-body input[type="text"]:focus[b-6ftofpbwyu] {
            outline: none;
            box-shadow: 0 0 5px #1E90FF;
        }

        .dialog-body select:invalid[b-6ftofpbwyu],
        .dialog-body input:invalid[b-6ftofpbwyu] {
            box-shadow: none;
        }

.dialog-buttons[b-6ftofpbwyu] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-6ftofpbwyu] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-6ftofpbwyu] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-6ftofpbwyu] {
            background-color: #28a745;
        }
/* _content/JP/Shared/EditNoteForm.razor.rz.scp.css */
/*
.dialog-container {
    position: absolute;
    border:solid;
    color: black;
    width: 60%;
    height: 1400%;
    background-color: lightgray;
    padding:20px 20px 20px 20px;
    top: 500%;
    left: 20%;
}
.dialog-title {
    text-align: center;
    color: black;
}

.dialog-body {
    color: black;
    font-size: 16px;
}
*/

.dialog-container[b-perkztlvoz] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.dialog[b-perkztlvoz] {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.dialog-title[b-perkztlvoz] {
    margin-bottom: 20px;
    text-align: center;
}

    .dialog-title h2[b-perkztlvoz] {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

.dialog-body[b-perkztlvoz] {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .dialog-body div[b-perkztlvoz] {
        margin-bottom: 10px;
    }

    .dialog-body label[b-perkztlvoz] {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    .dialog-body select[b-perkztlvoz],
    .dialog-body input[type="text"][b-perkztlvoz] {
        border: none;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
    }

        .dialog-body select:focus[b-perkztlvoz],
        .dialog-body input[type="text"]:focus[b-perkztlvoz] {
            outline: none;
            box-shadow: 0 0 5px #1E90FF;
        }

        .dialog-body select:invalid[b-perkztlvoz],
        .dialog-body input:invalid[b-perkztlvoz] {
            box-shadow: none;
        }

.dialog-buttons[b-perkztlvoz] {
    display: flex;
    justify-content: space-between;
}

    .dialog-buttons button[b-perkztlvoz] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }

        .dialog-buttons button.btn-secondary[b-perkztlvoz] {
            background-color: #6c757d;
        }

        .dialog-buttons button.btn-success[b-perkztlvoz] {
            background-color: #28a745;
        }
/* _content/JP/Shared/Home.razor.rz.scp.css */
.header[b-erflglwa43] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-erflglwa43], body[b-erflglwa43] {
    height: 100%;
}

table[b-erflglwa43] {
    border-collapse: collapse;
    width: 100%;
}

    table td[b-erflglwa43] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-erflglwa43] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-erflglwa43] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-erflglwa43] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-erflglwa43] {
    background-color: #d8d8d8;
}

td[b-erflglwa43], th[b-erflglwa43] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-erflglwa43] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-erflglwa43] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: 0px;
    width: 500px;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-erflglwa43] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.card[b-erflglwa43] {
    height: 680px;
    overflow-y: auto;
}
/* _content/JP/Shared/LeadDealSale.razor.rz.scp.css */
.header[b-f6amqltx0y] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-f6amqltx0y], body[b-f6amqltx0y] {
    height: 100%;
}

table[b-f6amqltx0y] {
    border-collapse: collapse;
    width: 100%;
    align-items:center;
    margin-right: 500px;
}

    table td[b-f6amqltx0y] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-f6amqltx0y] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-f6amqltx0y] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-f6amqltx0y] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-f6amqltx0y] {
    background-color: #d8d8d8;
}

td[b-f6amqltx0y], th[b-f6amqltx0y] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-f6amqltx0y] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-f6amqltx0y] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -50%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-f6amqltx0y] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Leads.razor.rz.scp.css */
.header[b-9cbbi8io9o] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-9cbbi8io9o], body[b-9cbbi8io9o] {
    height: 100%;
}

table[b-9cbbi8io9o] {
    border-collapse: collapse;
    width: 110%;
}

    table td[b-9cbbi8io9o] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-9cbbi8io9o] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-9cbbi8io9o] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-9cbbi8io9o] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-9cbbi8io9o] {
    background-color: #d8d8d8;
}

td[b-9cbbi8io9o], th[b-9cbbi8io9o] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-9cbbi8io9o] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-9cbbi8io9o] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: 3%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-9cbbi8io9o] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.new-lead[b-9cbbi8io9o] {
    z-index: 1;
    background-color: #052767;
    height: 40px;
    width: 140px;
    border: 1px solid black;
    padding: 5px;
    font-size: 24px;
    color: #FFF;
    align-items: center;
    position: sticky;
    box-sizing: border-box;
}

.new-lead:hover[b-9cbbi8io9o] {
    opacity: 60%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.delete-lead[b-9cbbi8io9o] {
    margin: auto;
    background-color: red;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .delete-lead:hover[b-9cbbi8io9o] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }

.add-client[b-9cbbi8io9o] {
    margin: auto;
    background-color: #00dc26;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .add-client:hover[b-9cbbi8io9o] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }
/* _content/JP/Shared/MainLayout.razor.rz.scp.css */
.page[b-90zrkfpcnq] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-90zrkfpcnq] {
    flex: 1;
}

article[b-90zrkfpcnq] {
    margin-right: auto;
    margin-left: auto;
    max-width: 1060px;
    position: relative;
    resize:
}

.top-left[b-90zrkfpcnq] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 95%, #3c4557 90%);
    height: 5rem;
    width: 15%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.top-row[b-90zrkfpcnq] {
    max-width:none;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 5rem;
    display: flex;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
}

    .top-row[b-90zrkfpcnq]  a, .top-row .btn-link[b-90zrkfpcnq] {
        white-space: nowrap;
        margin-left: 1.5rem;
        color: white;
    }

    .top-row a:first-child[b-90zrkfpcnq] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-90zrkfpcnq] {
        display: none;
    }

    .top-row.auth[b-90zrkfpcnq] {
        justify-content: space-between;
    }

    .top-row a[b-90zrkfpcnq], .top-row .btn-link[b-90zrkfpcnq] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-90zrkfpcnq] {
        flex-direction: row;
    }

    .sidebar[b-90zrkfpcnq] {
        width: auto;
        height: 4.91rem;
        position: sticky;
        top: 0;
    }

    .top-row[b-90zrkfpcnq] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-90zrkfpcnq] {
        text-align: left;
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/JP/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-77gekqgzh2] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-77gekqgzh2] {
    height: 5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-77gekqgzh2] {
    font-size: 1.1rem;
}

.oi[b-77gekqgzh2] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-77gekqgzh2] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-77gekqgzh2] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-77gekqgzh2] {
        padding-bottom: 1rem;
    }

    .nav-item[b-77gekqgzh2]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-77gekqgzh2]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-77gekqgzh2]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-77gekqgzh2] {
        display: none;
    }
}
/* _content/JP/Shared/Notes.razor.rz.scp.css */
.header[b-wblxwxvksm] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-wblxwxvksm], body[b-wblxwxvksm] {
    height: 100%;
}

table[b-wblxwxvksm] {
    border-collapse: collapse;
    width: 110%;
}

    table td[b-wblxwxvksm] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-wblxwxvksm] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-wblxwxvksm] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-wblxwxvksm] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-wblxwxvksm] {
    background-color: #d8d8d8;
}

td[b-wblxwxvksm], th[b-wblxwxvksm] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-wblxwxvksm] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-wblxwxvksm] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: 3%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-wblxwxvksm] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.new-note[b-wblxwxvksm] {
    z-index: 1;
    background-color: #052767;
    height: 40px;
    width: 140px;
    border: 1px solid black;
    padding: 5px;
    font-size: 24px;
    color: #FFF;
    align-items: center;
    position: sticky;
    box-sizing: border-box;
}

.new-note:hover[b-wblxwxvksm] {
    opacity: 60%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.edit-note[b-wblxwxvksm] {
    margin: auto;
    background-color: #052767;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .edit-note:hover[b-wblxwxvksm] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }

.delete-note[b-wblxwxvksm] {
    margin: auto;
    background-color: red;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
    font-size: 10px;
    color: #FFF;
    user-select: none;
    position: sticky;
    box-sizing: border-box;
}

    .delete-note:hover[b-wblxwxvksm] {
        opacity: 60%;
        transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -webkit-transition: opacity .3s ease-in-out;
    }
/* _content/JP/Shared/Other.razor.rz.scp.css */
.header[b-sq8ye5get4] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-sq8ye5get4], body[b-sq8ye5get4] {
    height: 100%;
}

table[b-sq8ye5get4] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-sq8ye5get4] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-sq8ye5get4] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-sq8ye5get4] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-sq8ye5get4] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-sq8ye5get4] {
    background-color: #d8d8d8;
}

td[b-sq8ye5get4], th[b-sq8ye5get4] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-sq8ye5get4] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-sq8ye5get4] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-sq8ye5get4] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Personal.razor.rz.scp.css */
.header[b-zqqb6brbrf] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-zqqb6brbrf], body[b-zqqb6brbrf] {
    height: 100%;
}

table[b-zqqb6brbrf] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-zqqb6brbrf] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-zqqb6brbrf] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-zqqb6brbrf] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-zqqb6brbrf] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-zqqb6brbrf] {
    background-color: #d8d8d8;
}

td[b-zqqb6brbrf], th[b-zqqb6brbrf] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-zqqb6brbrf] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-zqqb6brbrf] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-zqqb6brbrf] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Products.razor.rz.scp.css */
.all-products[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/allproducts.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 20%;
    left: 2.9%;
    align-items: center;
}

.all-products-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.restaurants[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/restaurants.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 20%;
    left: 27%;
    align-items: center;
}

.restaurants-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.retail[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/retail.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 20%;
    right: 27%;
    align-items: center;
}

.retail-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.professional[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/professional.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 20%;
    right: 2.9%;
    align-items: center;
}

.professional-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.personal[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/personal.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 13%;
    left: 2.9%;
    align-items: center;
}

.personal-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.construction[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/construction.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 13%;
    left: 27%;
    align-items: center;
}

.construction-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.business-to-business[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/business.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 13%;
    right: 27%;
    align-items: center;
}

.business-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.other[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 31.5%;
    display: flex;
    width: 22%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/other.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 13%;
    right: 2.9%;
    align-items: center;
}

.other-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 250%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.all-products:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.restaurants:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.retail:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.professional:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.personal:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.construction:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.business-to-business:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.other:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}
/* _content/JP/Shared/Professional.razor.rz.scp.css */
.header[b-ds1grwr4vs] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-ds1grwr4vs], body[b-ds1grwr4vs] {
    height: 100%;
}

table[b-ds1grwr4vs] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-ds1grwr4vs] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-ds1grwr4vs] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-ds1grwr4vs] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-ds1grwr4vs] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-ds1grwr4vs] {
    background-color: #d8d8d8;
}

td[b-ds1grwr4vs], th[b-ds1grwr4vs] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-ds1grwr4vs] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-ds1grwr4vs] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-ds1grwr4vs] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Restaurants.razor.rz.scp.css */
.header[b-7yclr21539] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-7yclr21539], body[b-7yclr21539] {
    height: 100%;
}

table[b-7yclr21539] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-7yclr21539] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-7yclr21539] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-7yclr21539] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-7yclr21539] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-7yclr21539] {
    background-color: #d8d8d8;
}

td[b-7yclr21539], th[b-7yclr21539] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-7yclr21539] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-7yclr21539] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-7yclr21539] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Retail.razor.rz.scp.css */
.header[b-lra7imzvak] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-lra7imzvak], body[b-lra7imzvak] {
    height: 100%;
}

table[b-lra7imzvak] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-lra7imzvak] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-lra7imzvak] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-lra7imzvak] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-lra7imzvak] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-lra7imzvak] {
    background-color: #d8d8d8;
}

td[b-lra7imzvak], th[b-lra7imzvak] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-lra7imzvak] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-lra7imzvak] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-lra7imzvak] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/sales.razor.rz.scp.css */
.header[b-8edv6cy3hj] {
    background-color: #f7f7f7;
    font-size: 60px;
    border-bottom: 0;
    height: 100%;
    position: absolute;
}

html[b-8edv6cy3hj], body[b-8edv6cy3hj] {
    height: 100%;
}

table[b-8edv6cy3hj] {
    table-layout: fixed;
    border-collapse: collapse;
    width: 110%;
}

    table td[b-8edv6cy3hj] {
        overflow: hidden;
        word-break: normal;
        text-align: center;
    }

    table th[b-8edv6cy3hj] {
        word-break: normal;
        text-align: center;
    }

tablealign[b-8edv6cy3hj] {
    border-radius: 3px;
    padding-bottom: 50px;
}

th[b-8edv6cy3hj] {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-8edv6cy3hj] {
    background-color: #d8d8d8;
}

td[b-8edv6cy3hj], th[b-8edv6cy3hj] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

tbody tr[b-8edv6cy3hj] {
    table-layout: auto;
    display: table;
    width: 100%;
}

form[b-8edv6cy3hj] {
    background-color: #f6f7fa;
    position: absolute;
    top: -50px;
    right: -10%;
    width: 50%;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-8edv6cy3hj] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
