/* _content/JP/Shared/AllProducts.razor.rz.scp.css */
.header[b-8fw7371vsb] {
    background-color: #f7f7f7;
    font-size: 60px;
    position: fixed;
    top: 160px;
    border-bottom: 0;
}

table[b-8fw7371vsb] {
    position: fixed;
    top: 220px;
}

table[b-8fw7371vsb], th[b-8fw7371vsb], td[b-8fw7371vsb] {
    border: 1px solid;
    width: 70%;
}

th[b-8fw7371vsb] {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 20px;
    background-color: #03173e;
    color: white;
    font-weight: 300;
}

tr:nth-child(even)[b-8fw7371vsb] {
    background-color: #d8d8d8;
}

td[b-8fw7371vsb], th[b-8fw7371vsb] {
    border: 1px solid black;
    padding: 3px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

form[b-8fw7371vsb] {
    background-color: #f6f7fa;
    position: fixed;
    top: 160px;
    right: 300px;
    width: 500px;
    height: 44px;
    border: 1px solid;
    border-radius: 50px;
    border-color: #808080;
    padding-inline-start: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[b-8fw7371vsb] {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}
/* _content/JP/Shared/Business.razor.rz.scp.css */
/* _content/JP/Shared/Construction.razor.rz.scp.css */
/* _content/JP/Shared/MainLayout.razor.rz.scp.css */
.page[b-90zrkfpcnq] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-90zrkfpcnq] {
    flex: 1;
}

.sidebar[b-90zrkfpcnq] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 70%, #3c4557 90%);
}

.top-row[b-90zrkfpcnq] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 5rem;
    display: flex;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
}

    .top-row[b-90zrkfpcnq]  a, .top-row .btn-link[b-90zrkfpcnq] {
        white-space: nowrap;
        margin-left: 1.5rem;
        color: white;
    }

    .top-row a:first-child[b-90zrkfpcnq] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-90zrkfpcnq] {
        display: none;
    }

    .top-row.auth[b-90zrkfpcnq] {
        justify-content: space-between;
    }

    .top-row a[b-90zrkfpcnq], .top-row .btn-link[b-90zrkfpcnq] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-90zrkfpcnq] {
        flex-direction: row;
    }

    .sidebar[b-90zrkfpcnq] {
        width: auto;
        height: 4.91rem;
        position: sticky;
        top: 0;
    }

    .top-row[b-90zrkfpcnq] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-90zrkfpcnq], article[b-90zrkfpcnq] {
        text-align: left;
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/JP/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-77gekqgzh2] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-77gekqgzh2] {
    height: 5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-77gekqgzh2] {
    font-size: 1.1rem;
}

.oi[b-77gekqgzh2] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-77gekqgzh2] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-77gekqgzh2] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-77gekqgzh2] {
        padding-bottom: 1rem;
    }

    .nav-item[b-77gekqgzh2]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-77gekqgzh2]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-77gekqgzh2]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-77gekqgzh2] {
        display: none;
    }
}
/* _content/JP/Shared/Notes.razor.rz.scp.css */
/* _content/JP/Shared/Other.razor.rz.scp.css */
/* _content/JP/Shared/Personal.razor.rz.scp.css */
/* _content/JP/Shared/Products.razor.rz.scp.css */
.all-products[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/allproducts.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 160px;
    left: 70px;
    align-items: center;
}

.all-products-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.restaurants[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/restaurants.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 160px;
    left: 530px;
    align-items: center;
}

.restaurants-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.retail[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/retail.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 160px;
    right: 530px;
    align-items: center;
}

.retail-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.professional[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/professional.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 160px;
    right: 70px;
    align-items: center;
}

.professional-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.personal[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/personal.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 100px;
    left: 70px;
    align-items: center;
}

.personal-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.construction[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/construction.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 100px;
    left: 530px;
    align-items: center;
}

.construction-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.business-to-business[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/business.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 100px;
    right: 530px;
    align-items: center;
}

.business-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.other[b-vxp02z5k8q] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 300px;
    display: flex;
    width: 400px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/other.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 100px;
    right: 70px;
    align-items: center;
}

.other-text[b-vxp02z5k8q] {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.all-products:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.restaurants:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.retail:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.professional:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.personal:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.construction:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.business-to-business:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.other:hover[b-vxp02z5k8q] {
    opacity: 80%;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}
/* _content/JP/Shared/Professional.razor.rz.scp.css */
/* _content/JP/Shared/Restaurants.razor.rz.scp.css */
/* _content/JP/Shared/Retail.razor.rz.scp.css */
