/* _content/JP/Shared/MainLayout.razor.rz.scp.css */
.page[b-90zrkfpcnq] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-90zrkfpcnq] {
    flex: 1;
}

.sidebar[b-90zrkfpcnq] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 70%, #3c4557 90%);
}

.top-row[b-90zrkfpcnq] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 5rem;
    display: flex;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
}

    .top-row[b-90zrkfpcnq]  a, .top-row .btn-link[b-90zrkfpcnq] {
        white-space: nowrap;
        margin-left: 1.5rem;
        color: white;
    }

    .top-row a:first-child[b-90zrkfpcnq] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-90zrkfpcnq] {
        display: none;
    }

    .top-row.auth[b-90zrkfpcnq] {
        justify-content: space-between;
    }

    .top-row a[b-90zrkfpcnq], .top-row .btn-link[b-90zrkfpcnq] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-90zrkfpcnq] {
        flex-direction: row;
    }

    .sidebar[b-90zrkfpcnq] {
        width: auto;
        height: 4.91rem;
        position: sticky;
        top: 0;
    }

    .top-row[b-90zrkfpcnq] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-90zrkfpcnq], article[b-90zrkfpcnq] {
        text-align: left;
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/JP/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-77gekqgzh2] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-77gekqgzh2] {
    height: 5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-77gekqgzh2] {
    font-size: 1.1rem;
}

.oi[b-77gekqgzh2] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-77gekqgzh2] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-77gekqgzh2] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-77gekqgzh2] {
        padding-bottom: 1rem;
    }

    .nav-item[b-77gekqgzh2]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-77gekqgzh2]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-77gekqgzh2]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-77gekqgzh2] {
        display: none;
    }
}
